{
  "name": "@oxy7o/example-app-go",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/**/*.test.mjs",
    "validate:repository": "node scripts/validate-repository.mjs"
  }
}
